{% extends "layout.html" %}

{% block content %}

  

<table id="example" class="display" style="width:100%">
        <thead>
            <tr>
                <th>sno</th>
                <th>Rollno</th>
                <th>Name</th>
                <th>College</th>
                <th>Branch</th>
                <th>Section</th>
                <th>Email</th>
                <th>Phoneno</th>
                <th>Gender</th>
                <th>Languages</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for d in data %}
            <tr>
                <td>{{loop.index}}</td>
                <td>{{d[1]}}</td>
                <td>{{d[2]}}</td>
                <td>{{d[3]}}</td>
                <td>{{d[4]}}</td>
                <td>{{d[5]}}</td>
                <td>{{d[6]}}</td>
                <td>{{d[7]}}</td>
                <td>{{d[8]}}</td>
                <td>{{d[9]}}</td>
                <td>
                  <form action="{{url_for('edit')}}" method="post">
                  <button value={{d[0]}} name="edit">Edit</button>
                </form>
                </td>

                <td>
                  <form action="{{url_for('delete')}}" method="post">
                  <button value={{d[0]}} name="delete">Delete</button>
                </form>
                </td>



            </tr>
            {% endfor %}
          </tbody>
</table>
<script type="text/javascript">
$(document).ready(function() {
    $('#example').DataTable( {
        dom: 'Bfrtip',
        buttons: ['copy', 'csv', 'excel', 'pdf', 'print']
    } );
} );

</script>




{% endblock %}